  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Poppins&family=Red+Hat+Display&family=Space+Mono&display=swap');


  :root {
      --Strong-cyan: hsl(172, 67%, 45%);
      --Very-dark-cyan: hsl(183, 100%, 15%);
      --Dark-grayish-cyan: hsl(186, 14%, 43%);
      --Grayish-cyan: hsl(184, 14%, 56%);
      --Light-grayish-cyan: hsl(185, 41%, 84%);
      --Very-light-grayish-cyan: hsl(189, 41%, 97%);
      --White: hsl(0, 0%, 100%);

      /* primary color */
      /* active color */
  }

  body {
      font-family: 'Space Mono';
      background-color: var(--Light-grayish-cyan);
  }

  /* .flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  } */

  .container {
      padding: 15px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .work-area {
      padding: 30px;
      background-color: white;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      border-radius: 20px;

  }

  .left-side {
      display: flex;
      flex-direction: column;
      gap: 30px;

  }

  label {
      display: block;
      font-size: 14px;
      color: var(--Dark-grayish-cyan);
      font-weight: 700;
      margin-bottom: 10px;
  }

  .input-field-container {
      font-family: 'space mono';
      color: var(--Very-dark-cyan);
      width: 100%;
      border: none;
      background-color: var(--Very-light-grayish-cyan);
      border-radius: 2px;
      padding-left: 10px;
      font-size: 24px;
  }

  .input-field {
      outline: none;
      width: 90%;
      font-weight: 700;
      font-family: 'space mono';
      color: var(--Very-dark-cyan);
      border: none;
      background-color: var(--Very-light-grayish-cyan);
      border-radius: 2px;
      font-size: 24px;
      direction: rtl;
  }

  .input-field-container:hover {
      border: 2px solid hsl(172, 67%, 45%);
      outline: none;
  }
.tip-percentage{
    padding: 10px;
    background-color: var(--Very-dark-cyan);
    color: white;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    font-size:1.1rem
}
.tip-percentage:hover{

    cursor: pointer;
    /* background-color: ; */
}
.tip-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px, 1fr));
    gap: 10px;
    
}

  .right-side {
      color: white;
      background-color: var(--Very-dark-cyan);
  }